<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                width: 100%;
                margin: 0;
                border: 0;
                box-sizing: border-box;
                font-family: 'Ranchers', cursive;
                letter-spacing: 3px;
            }
            .back{
                height: auto;
                padding-top: 3%;
                padding-bottom: 5%;
                width: 100%;
                background-image: url(https://www.hospitalitynet.org/picture/xxl_153102244.jpg?t=20190619151024);
                opacity: 0.8;
            }
            .cont{
                border-radius: 20px;
                width: 35%;
                height: auto;
                margin: auto;
                background-color: rgba(97, 35, 35, 0.89); 
                padding: 3%; 
                line-height: 40px; 
            }
            label{
                font-size: 25px;
                /* font-weight: bolder; */
                color: whitesmoke;
            }
            input,select{
                height: 35px;
                border-radius: 8px;
                outline: none;
                border: 2px solid white;
                background-color: rgba(97, 35, 35, 0.671);
                padding-left: 8px;
                color: white;
                font-size: 25px;   
            }
            button{
                margin-top: 20px;
                height: 35px;
                outline: none;
                border-radius: 8px;
                font-size: 20px;
                font-weight: bold;
                color:  rgb(97, 35, 35);
                background-color: rgb(223, 213, 213);
            }
            
             .result{
                 text-align: center;
                 font-size: 25px;
                 color: white;
                 display: none;
             }
             h1{
                 text-align: center;
                 color:  rgb(97, 35, 35);
                 background-color: blanchedalmond;
                 font-size: 50px;
                 margin-bottom: 4%;
             }

           @media (max-width: 768px) {
               .cont{
                   width: 70%;
               }
           }



        </style>
    </head>
    <body>

        
        <div class="back">
            <div>
               <h1>Tips Calculator</h1>
            </div>

           <div class="cont">

              <div class="form">
                <label for="amount">Bill Amount:</label>
                <input type="number" id="amount">
                <label for="service">Service  Satisfaction:</label>
                <select name="services" id="service">
                    <option value="none">Select One</option>
                    <option value="Excelent">Excelent!!!</option>
                    <option value="Good">Good!!</option>
                    <option value="Ok Ok">Ok Ok!</option>
                </select>
                <label for="member">Number of Waiter Present:</label>
                <input type="number" id="member">
                <button>Calculate Tips</button>
              </div>


              <div class="result">
                  <p>| Total Tips Amount |</p>
                  <p id="total"></p>
                  <p>| Each Waiter Tips |</p>
                  <p id="each_tips"></p>
                  <br>
                  <p>| \ THANK YOU \ |</p>

              </div>
              
           </div>
        </div>



        <script>
             var btn=document.querySelector("button");
             function showTips(){
                 var amount=document.getElementById("amount").value;
                 var service=document.getElementById("service").value;
                 var waiter=document.getElementById("member").value;
                //  console.log(amount,service,waiter);
                var tips=0;
                var each_tips=0;
                if(service=="Excelent"){
                    tips=amount*0.15;
                    each_tips=tips/waiter;
                    
                }
                else if(service=="Good"){
                    tips=amount*0.10;
                    each_tips=tips/waiter;
                    
                }
                else{
                    tips=amount*0.05;
                    each_tips=tips/waiter;   
                }
                console.log(tips,each_tips);
                var total=document.getElementById("total");
                var each=document.getElementById("each_tips");
                 total.textContent=tips+" Rupees";
                 each.textContent=each_tips+" Rupees";
                 var result=document.querySelector(".result");
                 var form=document.querySelector(".form");
                 form.style.display="none";
                 result.style.display="block";



             }






            btn.addEventListener("click",showTips);
        </script>
    </body>
</html>